<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="headingLabelHBox" alignment="CENTER" minHeight="75.0">
         <children>
            <Label fx:id="headingLabel" text="Welcome to the ERB">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <HBox VBox.vgrow="NEVER">
                     <children>
                        <Label text="About" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </HBox>
                  <TextArea fx:id="aboutTextArea" editable="false" style="-fx-background-color: transparent;" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <HBox VBox.vgrow="NEVER">
                     <children>
                        <Label text="Activites" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="activitiesListView" style="-fx-background-color: transparent;" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
