<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="headingLabelHBox" alignment="CENTER" minHeight="75.0">
         <children>
            <Label fx:id="headingLabel" text="Equitable Resilience Builder">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="mainPanel" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="aboutPanel">
               <children>
                  <Label text="About">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="aboutTextArea" editable="false" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font></TextArea>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="planPanel">
               <children>
                  <Label text="Plan">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="planListView" minHeight="50.0" style="-fx-background-color: transparent;" VBox.vgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="activitiesPanel" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Activites">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="activitiesListView" minHeight="50.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="reflectPanel">
               <children>
                  <Label text="Reflect">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="reflectListView" minHeight="50.0" style="-fx-background-color: transparent;" VBox.vgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
