<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="titledPane" animated="false" expanded="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label minWidth="140.0" text="Who is my audience?">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextArea fx:id="audienceTextArea" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label minWidth="130.0" text="What are my goals?">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextArea fx:id="goalsTextArea" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label minWidth="200.0" text="What activities will I be doing?">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextArea fx:id="activitiesTextArea" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label minWidth="137.0" text="Miscellaneous Notes">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextArea fx:id="notesTextArea" />
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
   <font>
      <Font size="20.0" />
   </font>
</TitledPane>
