<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox fx:id="erbHeading" alignment="CENTER">
               <children>
                  <Label text="ERB">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="titleHeading" alignment="CENTER">
               <children>
                  <Label fx:id="titleLabel" text="Reflecting on Chapter ...">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <StackPane>
               <children>
                  <Circle fx:id="notesCircle" onMouseClicked="#notesCircleClicked" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Take Notes" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Label text="Take notes description" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Review data description" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <StackPane>
               <children>
                  <Circle fx:id="reviewDataCircle" onMouseClicked="#reviewDataCircleClicked" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Review Data" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <StackPane>
               <children>
                  <Circle fx:id="updateProgressCircle" onMouseClicked="#updateProgressCircleClicked" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Update Progress" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Label text="Update progress description" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Complete">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
