<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="nodeVBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <center>
            <VBox fx:id="containerVBox" spacing="50.0">
               <children>
                  <VBox fx:id="titleVBox" />
                  <HBox fx:id="hBox" alignment="CENTER" spacing="10.0">
                     <children>
                     	<VBox fx:id="leftHeaderVBox" alignment="TOP_CENTER" />
                        <VBox fx:id="leftVBox" alignment="TOP_CENTER" />
                        <VBox fx:id="centerVBox" alignment="TOP_CENTER" />
                        <VBox fx:id="rightVBox" alignment="TOP_CENTER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <Pane fx:id="tP" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane fx:id="lP" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane fx:id="rP" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane fx:id="bP" prefHeight="10.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
   </padding>
</VBox>
