<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="nodeVBox" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane VBox.vgrow="ALWAYS">
         <center>
            <ScrollPane fitToWidth="true" style="-fx-border-color: white; -fx-background: white; -fx-background-color: white; -fx-border: white;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="3.0" />
               </BorderPane.margin>
               <content>
                  <HBox fx:id="hBox" alignment="CENTER" spacing="20.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox fx:id="formVBox" minWidth="150.0" spacing="5.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="rightPanelVBox" spacing="25.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox fx:id="topPanelVBox" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <Separator fx:id="separator" />
                              <VBox fx:id="bottomPanelVBox" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Pane fx:id="tP" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane fx:id="lP" prefWidth="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane fx:id="rP" prefWidth="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane fx:id="bP" prefHeight="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
   </padding>
</VBox>
