<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="glossaryWidgetVBox" alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="39.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../GlossaryWidget.PNG" />
         </image>
      </ImageView>
   </children>
</VBox>

