<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Polygon?>

<HBox fx:id="navigationHBox" spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
         <children>
            <Polygon fx:id="leftFacingPolygon" points="-50.0, 21.014907836914062, -28.4000244140625, 31.414936065673828, -28.4000244140625, 11.414923667907715" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
         <children>
            <Polygon fx:id="rightFacingPolygon" points="-50.0, 40.0, -28.400062561035156, 29.814939498901367, -50.00003433227539, 19.414955139160156" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
