<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" spacing="15.0" style="-fx-background-color: #FBFBFB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Welcome to the ERB" textFill="#4b4b4b">
                     <font>
                        <Font name="Georgia" size="35.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="(Equitable Resilience Builder)" textFill="#4b4b4b">
                     <font>
                        <Font name="Georgia" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" style="-fx-background-color: #000000;" />
      <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="874.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="EPA">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="100.0" />
   </padding>
</VBox>
