<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panelVBox" accessibleText="3.6" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="contentVBox" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <Label text="Chapter 3" textFill="#9182EC">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Reflect" textFill="#9182ec">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Label>
                  <HBox fx:id="headerHBox" alignment="CENTER_LEFT" spacing="20.0" />
               </children>
            </VBox>
            <VBox prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Congrats, you accomplished a lot in this chapter!" wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="-Gathered data on HDT and equity and shared it with community members">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="-Learned from community members about their experiences with HDT.">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="55.0" text="-Brought community members together to share and learn from each other.">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Possible next steps" wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="-Meet with your core team to discuss how this chapter went and determine any follow up steps.">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="-Let community members who you engaged with know how you plan to follow up.">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="85.0">
                     <children>
                        <Label text="Now you're ready for the next chaper" wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
