<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panelVBox" accessibleText="5.3.1" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="contentVBox">
               <children>
                  <HBox fx:id="headerHBox" alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="20.0" />
                  <Separator prefWidth="200.0" />
                  <Label text="5.3: Run the community workshop" textFill="#da70c5">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox spacing="25.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Objectives:">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="1. Identify and evaluate actions to build equitable resilience in your community">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="2. Come up with next steps so different groups can begin to take action">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="3. Continue to build relationships and trust among local groups">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Why:">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Holding a workshop allows you to get a variety of perspectives on what actions will have the greatest impact on  equitable resilience. It'll allow you to think outside the box of conventional resilience solutions. It can help make sure that root causes of social vulnerability are addressed, and that the suggested actions do not have unintended social consequences.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Who:">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Core team plans the event; participants could include local residents, businesses, community-based organizations, government agencies, universities, and others. You might want to go back to your community engagement plan to double check that your invitations are reaching a variety of social and cultural groups.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Where:">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="In person or virtual meeting​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Time Needed:">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Anywhere from a week to a month to plan; you could hold one 4-hour workshop or two 2-hour workshops​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Materials Needed:">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="easel pads, sticky notes and dots, markers (alt: virtual whiteboards), how might we… so that statements,  templates for identifying actions, evaluating actions, and next steps​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Outputs:">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="List of resilience actions to share.​">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label text="List of next steps that different groups can take.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text=" Workshop activity #1 - Grounding in equity">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </Label>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Grounding in Equity (20 - 30 min)">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="The first workshop activity, after a general introduction and logistics, is to have an open call for storytelling where participants volunteer to share, using the discussion prompt below. The storytelling could be done in a large group or borken into smaller groups" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Objective">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="This activity will help ground the discussion of actions in an equity framing, aid brainstorming by illustrating the many types of action that exist, and orient the discussion towards implementation. It also will foster an atmosphere of sharing experiences and listening.  " wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Story prompt">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Share an experience about how you and/ or others identified and addressed an inequity. (It could be an experience from this community, or from before you came here. It could be a story about a larger group you worked with, it doesn't have to be something you did alone.) " wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Listening prompt">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="The first workshop activity, after a general introduction and logistics, is to have an open call for storytelling where participants volunteer to share, using the discussion prompt below. The storytelling could be done in a large group or borken into smaller groups" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="If you need to do a little background work to help guide the conversation, check out these resources on equity . To reduce unintended emotional impacts of this activity on storytellers or listeners, we have provided resources on trauma-informed story sharing. " wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text=" Workshop activity #2 - Identify equitable resilience actions">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </Label>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="What is it">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Workshop participants will break into small groups to brainstorm and categorize actions to help solve the problems laid out in the how might we… so that statements. Each group should have a facilitator, notetaker, and one or more easel pads with sticky notes and markers, identify actions template, and one or two how might we… so that statements." wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Objective">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Identify actions the different groups in your community could take to address equitable resilience needs." wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Output">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="At least 8 actions per how might we… so that statement (8 per statement). " wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Steps (~ 1 hour)">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="-After presenting the how might we… so that statements and how you came up with them, break up participants into groups. Each group works on at least one of the statements. In your group, have a short discussion to make sure everyone understands the statement and is on the same page. They might decide they would like to modify the statement in some way. That's okay. " wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Brainstorm (10 min/ each statement): Brainstorm actions that address your community's how might we… so that questions. You can use the chart in the template. Encourage participants to cast a wide net and try not to think too technical or feel constrained by feasibility. They can brainstorm  individually, in pairs, or as a group. The actions could be things that anyone inside or outside the community could take.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Categorize.  (10 min). Categorize the actions using dots, sticky groupings, or markers.  Categories you might consider using: Who would be involved with making a decision, what type of action is it, who would benefit the most.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Add new actions &amp; tweak actions. Take 5-10 minutes to brainstorm and record additional actions that came to mind, or modifications that might help the proposed actions expand their potential benefits.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Discussion. In the remaining time,  discuss the groups' reactions and opinions.​">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text=" Workshop activity #3 - Evaluate actions">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </Label>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="What is it">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Workshop participants will continue working in small groups to evaluate the actions identified in the last activity for helping build equitable resilience. " wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Objective">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Generate a shorter list of actions based on their equity, feasibility, hazard impact.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Output">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="A shorter list of 2-3 actions for each how-might we statement.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Steps (~ 1 hour)" wrapText="true">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="-Walkabout. 10 min. Participants do a walkabout of the other groups' proposed actions. They can leave comments using sticky notes." wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Small group evaluation. 15min. Groups reconvene and evaluate the actions they worked on previously (alternative: switch groups around to work on a different set of actions). Criteria for evaluating them could be: equity, feasibility, and hazard impact (see evaluating actions template). " wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Make the case. Small groups select their top two actions that best meet these criteria.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Large group discussion.  30 min. Each group presents their case for why their top two actions are best. Discuss questions such as:​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- What are some of the trade-offs we might need to make to implement equitable resilience?​">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Can we modify or combine actions to help them become more equitable, feasible, etc.​">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="- Vote. Each participant votes for their top three choices from #4 (e.g. online polling, sticky dots). Be sure to set expectations about voting: people are stating their preference, but just because an idea got the most votes doesn't automatically mean it will get implemented.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Post- workshop">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="We suggest you continue to get feedback on the action ideas, e.g. via social media, meetings of existing groups, [links to stakeholder analysis in Ch. 2]" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text=" Workshop activity #4 - Discuss next steps">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </Label>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="What is it">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Workshop participants discuss potential steps that would need to happen to implement the resilience actions.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Objective">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Identify a few tangible actions and immediate next steps, as well as lay the groundwork for longer term implementation.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Output">
                                             <font>
                                                <Font name="Georgia Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="A list of next steps and who might need to be involved." wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Now that you have input from community members on actions that would make a meaningful difference to increase equitable resilience, discuss what implementation could look like. You might want to start in new small groups, and move on to a larger group discussion. You can use this template to record notes. Set aside ~45 minutes to discuss implementation issues such as:​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="What is one thing people can do walking away from the workshop?​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Where is there interest in working together? How? Who else might need to be involved?​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Are there any upcoming opportunities for taking action? What barriers to action might need to be addressed?​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="How should outputs from this workshop be shared more widely? Who needs to be updated?​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="In this conversation, make the distinction clear between when the group is making suggestions for consideration in implementation, and when it is making decisions such as what the final list of &quot;next steps&quot; will include, who is committing to what, etc.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Before wrapping up the workshop, take some time to reflect with participants about how the process went." wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="What makes you hopeful and what do you still have concerns about? ​">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label text="What was the most beneficial part of the process for you? What should we do differently next time?​">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="700.0" spacing="5.0">
                                       <children>
                                          <Label text="Optional: if time allows, do a storytelling exercise with participants to explore what makes for successful implementation.​" wrapText="true">
                                             <font>
                                                <Font name="Georgia" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
