<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="panelVBox" accessibleText="4.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="contentVBox" prefWidth="737.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Chapter 4" textFill="#5f76a4">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="5.0" style="-fx-background-color: #5f76a4;" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="About" textFill="#5f76a4">
                                 <font>
                                    <Font name="Georgia Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator />
                              <Label text="In this chapter you will work with a set of indicators that were developed by experts in resilience to identify the areas where you are most and least resilient. When you finish you will have sorted and/or scored these indicators and created visualizations that allow you to have thoughtful discussions about what issues and sectors are the most urgent priorities to address. Then in Chapter 5 you will identify the most urgent areas for action. " wrapText="true">
                                 <font>
                                    <Font name="Georgia" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Resources" textFill="#5f76a4">
                                 <font>
                                    <Font name="Georgia Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator />
                              <Hyperlink text="Resource 1">
                                 <font>
                                    <Font name="Georgia" size="13.0" />
                                 </font></Hyperlink>
                              <Hyperlink text="Resource 2">
                                 <font>
                                    <Font name="Georgia" size="13.0" />
                                 </font></Hyperlink>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" />
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Steps" textFill="#5f76a4">
                                 <font>
                                    <Font name="Georgia Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator />
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                                 <content>
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="1. ">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font></Hyperlink>
                                                <Label text="Review built, natural, and social indicators" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="2. ">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font></Hyperlink>
                                                <Label text="Select indicators" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="3. ">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font></Hyperlink>
                                                <Label text="Sort and visualize indicators" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="4. ">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font></Hyperlink>
                                                <Label text="Reflect" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Goals" textFill="#5f76a4">
                                 <font>
                                    <Font name="Georgia Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator />
                              <ScrollPane fitToWidth="true" prefHeight="200.0" style="-fx-background-color: transparent;">
                                 <content>
                                    <TextFlow fx:id="goalsTextFlow" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
