<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panelVBox" accessibleText="3.5.1" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="contentVBox" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <HBox fx:id="headerHBox" alignment="CENTER_LEFT" spacing="20.0" />
                  <Separator prefWidth="200.0" style="-fx-background-color: #000000;" />
                  <Label text="3.5: Discuss root causes of inequities." textFill="#8c638d">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Workshop Acitivy #3: Describe who may be most impacted, how and why" wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="In order to address social vulnerability and improve equitable resilience, it's necessary to understand what causes disparate impacts. Thinking about the data you've explored, the stories you've heard, and the impacts you've identified, discuss the reasons why these disparate impacts occur and capture your insights in a table like the one below. Look at the previous table and discuss the reasions why those impacts happen (use sticky notes for &quot;why&quot; and then identify clusters)." wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Download and complete the activity template on social vulnerability as a group activity with community members. Use the major hazards you identified in the last step and the priority populations from equity data and storytelling. Your activity may look like the example below." wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Completing this activity as a group alongside people who experience vulnerabilities helps to:">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="-Ensure you understand the vulnerabilities accurately and with sensitivity and nuance.">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="-Identify actions that will make a meaningful difference for the people most affected.">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="-Build meaningful connections and relationships necessary to facilitate equitable actions">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
