<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panelVBox" accessibleText="3.1.1" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="contentVBox" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <Label text="Chapter 3" textFill="#9182EC">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Gather information about hazards, disasters, and threats" textFill="#9182ec">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Label>
                  <HBox fx:id="headerHBox" alignment="CENTER_LEFT" spacing="20.0" />
               </children>
            </VBox>
            <VBox prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="About: In this step, you'll gather information on hazards, disasters, and threats that your community may face to inform the social vulnerability you will do next, as well as the action plan in Chapter 5. You may have some of this information already if your community has a Hazard Mitigation Plan (HMP)." wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Download a worksheet for this step">
                                 <font>
                                    <Font name="Georgia" size="13.0" />
                                 </font>
                              </Label>
                              <Hyperlink text="here.">
                                 <font>
                                    <Font name="Georgia" size="13.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Questions to Explore:">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="1. What are the most significant climate change risks in your community over the next 50 years (or however many years you plan over)?" wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="2. What other risks do you know of that are relevant for your community, but that you do not have adequate information about, such as cyber security threats?" wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="3. How much are conditions expected to change in the next 10, 30 and 50 years?" wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                        <Label text="4. List the potential impacts from each hazard.">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Use the data and information you find to put together a presentation to share with your core work team and other community memebers during your Hazards and Social Vulnerability Workshop ( you may refer to your community engagement plan in Chapter 2)." wrapText="true">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
