<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="panelVBox" accessibleText="3.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="contentVBox" prefWidth="737.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Chapter 3" textFill="#9182ec">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="5.0" style="-fx-background-color: #9182ec;" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="About" textFill="#9182ec">
                                 <font>
                                    <Font name="Georgia Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator />
                              <Label text="Identifying the hazards, disasters, and threats (HDT) your community might face is the starting point for a realistic discussion about what your vulnerabilities are and how you can be more resilient. Who is most impacted by those HDT, how and why is the foundation for improving equity. ​ " wrapText="true">
                                 <font>
                                    <Font name="Georgia" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Resources" textFill="#9182ec">
                                 <font>
                                    <Font name="Georgia Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator />
                              <Hyperlink text="Resource 1" />
                              <Hyperlink text="Resource 2" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" />
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Steps" textFill="#9182ec">
                                 <font>
                                    <Font name="Georgia Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator />
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                                 <content>
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="1. " />
                                                <Label text="Gather information about hazards, disasters, and threats" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="2. " />
                                                <Label text="Gather data and information about equity" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="3. " />
                                                <Label text="Engage community members" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="4. " />
                                                <Label text="Identify vulnerabilities and impacts of hazards and disasters" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Hyperlink text="5. " />
                                                <Label text="Discuss root causes of inequities" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="106.0">
                                             <children>
                                                <Hyperlink text="6. " />
                                                <Label text="Reflect" wrapText="true">
                                                   <font>
                                                      <Font name="Georgia" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Goals" textFill="#9182ec">
                                 <font>
                                    <Font name="Georgia Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Separator />
                              <ScrollPane fitToWidth="true" prefHeight="200.0" style="-fx-background-color: transparent;">
                                 <content>
                                    <TextFlow fx:id="goalsTextFlow" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
