<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="erbVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="menuHBox" alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="808.0" spacing="20.0" style="-fx-background-color: #F9F9F9; -fx-background-insets: 5; -fx-border-color: #E0E0E0;">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="panel1Label" onMouseClicked="#panel1LabelAction" prefHeight="18.0" prefWidth="57.0" text="Welcome" textFill="#0f71c7" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="panel2Label" onMouseClicked="#panel2LabelAction" prefHeight="18.0" prefWidth="86.0" text="Chapter 1:&#13;Getting Started" textFill="#ef7777" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="panel3Label" onMouseClicked="#panel3LabelAction" prefHeight="18.0" prefWidth="114.0" text="Chapter 2:&#13;Engage Community" textFill="#87b472" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="panel4Label" onMouseClicked="#panel4LabelAction" prefHeight="18.0" prefWidth="165.0" text="Chapter 3:&#13;Hazards &amp; Social Vulnerability" textFill="#1ccbea" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="panel5Label" onMouseClicked="#panel5LabelAction" text="Chapter 4:&#13;Measure Resilience" textFill="#d699ff" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="panel6Label" onMouseClicked="#panel6LabelAction" text="Chapter 5:&#13;Determine Actions" textFill="#fc9e2a" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
