<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="778.0" spacing="25.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="5.0">
         <children>
            <Label text="In the workshop, participants will brainstorm and assess possible actions that different organizations and entities could take to build equitable resilience in your community. To help guide this discussion, you and your core team will create how might we... so that statements. Go to the next page to see how to do so.​" wrapText="true">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="What is a how might we ... so that statement?">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Label>
            <Label text="It is a way of identifying and framing the problem to be solved. Having these statements helps workshop participants to brainstorm resilience actions that are relevant, meaningful, creative, within scope of what your locality can tackle, and address root causes of resilience challenges and social vulnerability. The statements could articulate critical sectoral vulnerabilities that affect priority population, be relevant for specific hazards or across multiple hazards, and include one or more sectors. ​" wrapText="true">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="Example: &quot;How might we build resilience to flooding so that we can minimize the impacts on those who have the fewest resources?&quot;" wrapText="true">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="For more examples of a how to create might we statement, click here [link to example]​" wrapText="true">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="To learn more about how might we statements, click here [link to resources]​" wrapText="true">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
