<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox accessibleText="0.0" prefHeight="600.0" prefWidth="900.0" spacing="10.0" style="-fx-background-color: #FBFBFB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" spacing="25.0" style="-fx-background-color: #E8E8E8;">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="resourcesLabel" text="Resources" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="glossaryLabel" text="Glossary" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="projectSelectionLabel" text="Project Selection" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="erbLandingLabel" text="ERB Landing" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0">
               <children>
                  <Label text="Equitable Resilience Builder" textFill="#4b4b4b">
                     <font>
                        <Font name="Georgia" size="25.0" />
                     </font>
                  </Label>
                  <Label text="Road Map" textFill="#4b4b4b">
                     <font>
                        <Font name="Georgia" size="25.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="1.0" style="-fx-background-color: #AAAAAA;" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Chapter 1">
                                 <font>
                                    <Font name="Georgia" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="chap1ImageView" fitHeight="47.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../1.PNG" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="This chapter will help you to get started and plan your ERB journey.">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="This chapter helps you plan the community engagement that will provide the foundation for your ERB planning process. It describes methods for engaging differnt members of your community to empower their participation in information sharing and learning" wrapText="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Chapter 2">
                                 <font>
                                    <Font name="Georgia" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="chap2ImageView" fitHeight="50.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../2.PNG" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Chapter 3">
                                 <font>
                                    <Font name="Georgia" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="chap3ImageView" fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../3.PNG" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Identifying the hazards, disasters, and threats (HDT) your community might face is the starting point for a realistic discussion about what your vulnerabilities are and how you can be more resilient. Who is most impacted by those HDT, how and why is the foundation for improving equity." wrapText="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="In this chapter you will work with a set of indicators that were developed by experts in resilience to identify the areas where you are most and least resilient. When you finish you will have sorted and/or scored these indicators and created visualizations that allow you to have thoughtful discussions about what issues and sectors are the most urgent priorities to address." wrapText="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Chapter 4">
                                 <font>
                                    <Font name="Georgia" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="chap4ImageView" fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../4.PNG" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Chapter 5">
                                 <font>
                                    <Font name="Georgia" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="chap5ImageView" fitHeight="47.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../5.PNG" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Identify the most powerful actions that will build equitable resilience" wrapText="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
