<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="473.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <TreeView fx:id="treeView"  />
            <VBox fx:id="wizardVBox" style="-fx-background-color: #FBFBFB;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
