<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" style="-fx-background: white; -fx-border-color: transparent; -fx-background-color: #FFFFFF; border-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox spacing="10.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Welcome to the Indicator Center" underline="true">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox>
               <children>
                  <Label text="Resilience indicators can help practitioners and policy makers understand costs and benefits of enhancing resilience at all scales. For more information about what indicators are and how they are used in this tool, click here:" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Hyperlink onAction="#resilienceIndicatorsBackgroundHyperlinkAction" style="-fx-border-color: transparent;" text="Resilience Indicators Background">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label text="NOTE: We recommend that teams begin with a small set of indicators the first time using the ERB tool. This initial set of indicators should be selected based on topics brought up in previous community storytelling exercises. Indicators can be added at any time as capacity to address new topics emerges." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Indicator creation and data collection" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="1. Add new indicator(s)" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="How to: " underline="true" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="a). Click the following hyperlink to open the indicators list workbook:" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Hyperlink onAction="#indicatorsListHyperlinkAction" text="Indicators List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <Label text="b). Insert a new row into the list containing the relevant information for the new indicator." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="2. Select indicators for data collection" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="How to: " underline="true" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="a). Click the following hyperlink to open the indicators list workbook:" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Hyperlink onAction="#indicatorsListHyperlinkAction" text="Indicators List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <Label text="b). Indicate whether data collection will be done for each indicator using the &quot;Data Collection (Y/N)&quot; column." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="3. Collect data" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="How to: " underline="true" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="a). Use external sources to collect data on selected indicators." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="b). Click the following hyperlink to open the indicators list workbook:" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Hyperlink onAction="#indicatorsListHyperlinkAction" text="Indicators List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <Label text="c). Enter the infomation into the indicators list in the relevant column(s) for the selected indicator." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <HBox>
               <children>
                  <Label text="Indicator activity">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Once you have decided to complete the indicator activity, choose whether to complete Option 1 and/or Option 2." wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <Label text="Option 1: In person indicator activity" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="About:" underline="true" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="In this activity you will select the indicators you wish to use, select the data to display on the indicators cards, and print the cards for an in person ranking and sorting experience." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink onAction="#indicatorsInPersonHyperlinkAction" text="Click here to select indicators for in person activity">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Option 2: Virtual indicator activity" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="About:" underline="true" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="In this activity you will select the indicators you wish to use, select the data to display on the indicators cards, and use the ERB tool to rank and sort the cards." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink onAction="#indicatorsVirtualHyperlinkAction" text="Click here to select indicators for virtual activity">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
