<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minWidth="710.0">
         <children>
            <Label minWidth="481.0" text="Select indicators to use in the in person activity">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" style="-fx-background: white; -fx-border-color: white;">
         <content>
            <VBox fx:id="indicatorVBox" spacing="5.0" />
         </content>
      </ScrollPane>
      <HBox fx:id="dataSelectionHBox" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveButtonAction" stylesheets="@../button.css" text="Save and continue later" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#dataSelectionButtonAction" stylesheets="@../button.css" text="Save and continue to data selection">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</VBox>
