<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="titledPane" animated="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="titledPaneVBox">
         <children>
            <ListView fx:id="titledPaneListView" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </content>
</TitledPane>
