<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="5 Chapters">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <StackPane alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="BOTTOM_CENTER" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <StackPane alignment="BOTTOM_CENTER">
                     <children>
                        <Circle fill="#80b0dd" radius="200.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label text="1. Getting Started" textFill="#f8f6f6" StackPane.alignment="TOP_CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <StackPane alignment="BOTTOM_CENTER">
                     <children>
                        <Circle fill="#4ec4d3" radius="170.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label text="2. Engaging Community" textFill="WHITE" wrapText="true" StackPane.alignment="TOP_CENTER">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                             <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <StackPane alignment="BOTTOM_CENTER">
                     <children>
                        <Circle fill="#4ac9a7" radius="140.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label prefHeight="64.0" prefWidth="117.0" text="3. Hazards &amp; Social Vulnerability" textFill="WHITE" wrapText="true" StackPane.alignment="TOP_CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <StackPane alignment="BOTTOM_CENTER">
                     <children>
                        <Circle fill="#94d07e" radius="110.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label text="4. Indicators" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <StackPane alignment="BOTTOM_CENTER">
                     <children>
                        <Circle fill="#6e9e3f" radius="80.0" stroke="#fffefe" strokeType="INSIDE" />
                        <Label text="5. Action" textFill="#fffefe" StackPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
