<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="968.0" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="erbPathwayHBox" prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Activities">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="activitityTypeListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Description">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="activityTypeDescriptionTextField" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="422.0" layoutY="15.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label text="Selected Activities">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="addChapterButton" mnemonicParsing="false" onAction="#addChapterButtonAction" prefWidth="84.0" text="Add Chapter" />
                           </children></HBox>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="selectedActivitesVBox" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Customized Activities">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ListView fx:id="customizedActivitiesListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label text="Short Name:" />
                        <TextField fx:id="shortNameTextField" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Long Name:" />
                        <TextField fx:id="longNameTextField" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Description: " />
                        <TextArea fx:id="descriptionTextField" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Directions:" />
                        <TextArea fx:id="directionsTextField" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Objectives:" />
                        <TextArea fx:id="objectivesTextField" wrapText="true" />
                     </children></VBox>
                  <VBox>
                     <children>
                        <Label text="File Link:" />
                        <Hyperlink fx:id="fileNameHyperlink" text="Hyperlink" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="assignButton" mnemonicParsing="false" onAction="#assignButtonAction" text="Assign Customized Activity" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="doEngagementButton" mnemonicParsing="false" onAction="#doEngagementButtonAction" text="Do Engagement" />
         </children>
      </HBox>
   </children>
</VBox>
