<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="erbScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="erbVBox">
         <children>
            <MenuBar nodeOrientation="RIGHT_TO_LEFT">
              <menus>
                <Menu fx:id="resourcesMenu" mnemonicParsing="false" text="Resources">
                  <items>
                        <Menu fx:id="erbLandingMenu" mnemonicParsing="false" onAction="#aboutMenuItemAction" text="ERB Landing Page" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox fx:id="welcomeVBox" alignment="CENTER">
               <children>
                  <Label fx:id="titleLabel" text="ERB">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="erbContainer" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
</ScrollPane>
