<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="erbScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="750.0" prefWidth="1150.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="erbVBox">
         <children>
            <HBox fx:id="headerHBox" alignment="CENTER_LEFT" style="-fx-border-color: #FFFFFF; -fx-background-color: #FFFFFF;">
               <children>
                  <HBox fx:id="breadCrumbHBox" alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF; -fx-border-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <StackPane fx:id="erbAboutStackPane">
               <children>
                  <HBox fx:id="erbAboutHBox" style="-fx-background-color: white;">
                     <children>
                        <ImageView fx:id="erbMiniImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox fx:id="welcomeVBox" alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="titleLabel" text="Equitable Resilience Builder" textFill="#3a527d">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label text="Inclusive planning for disasters and climate change" textFill="#562c87">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <MenuBar fx:id="menuBar" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #FFFFFF;">
                                <menus>
                                    <Menu fx:id="faqMenu" mnemonicParsing="false" text="Instructions" />
                                  <Menu fx:id="resourcesMenu" mnemonicParsing="false" text="Resources" />
                                    <Menu fx:id="aboutMenu" mnemonicParsing="false" text="About" />
                                </menus>
                              </MenuBar>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="#0f76abed" height="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="825.0" />
            <VBox fx:id="erbContainer" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
</ScrollPane>
