<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane VBox.vgrow="ALWAYS">
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </bottom>
         <center>
            <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="arrowVBox" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="landingImageView1VBox" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: red;">
                                       <children>
                                          <ImageView fx:id="landingImageView1" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Get Started">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <Hyperlink id="7" onAction="#hyperlinkAction" text="Explore">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Hyperlink>
                                                <Hyperlink onAction="#projectCreationButtonAction" text="Start a new project">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Hyperlink>
                                                <Hyperlink onAction="#projectContinueButtonAction" text="Continue your project">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Hyperlink>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="landingImageView2VBox" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: green;">
                                       <children>
                                          <ImageView fx:id="landingImageView2" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="See how others are using it">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <Hyperlink text="See Examples">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Hyperlink>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="landingImageView3VBox" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: blue;">
                                       <children>
                                          <ImageView fx:id="landingImageView3" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Learn more about ERB">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <Hyperlink id="4" onAction="#hyperlinkAction" text="Who is the tool for?">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Hyperlink>
                                                <Hyperlink id="1" onAction="#hyperlinkAction" text="Equity and resilience">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font></Hyperlink>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </VBox>
         </center>
         <right>
            <VBox alignment="CENTER" maxWidth="250.0" spacing="10.0">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </right>
        <left>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </VBox>
         </top>
      </BorderPane>
   </children>
</VBox>
