<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="welcomeVBox" alignment="CENTER">
         <children>
            <Label text="Welcome to the Equitable Resilience Builder">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label text="What will ERB help you do?">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label text="How does it work?" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="circleDiagramVBox" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label text="Who is ERB for?">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <VBox minWidth="150.0" style="-fx-background-color: #74A8ED;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label text="Local resilience planners" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox minWidth="160.0" style="-fx-background-color: #60D1CE;">
                     <children>
                        <Label text="Community organizations" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox minWidth="310.0" style="-fx-background-color: #66B95D;">
                     <children>
                        <Label text="Anyone who wants to explore resilience and equity" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox>
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="What do you want to do next?">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: blue;" text="Continue my project" textFill="#906590">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: blue;" text="Start a new project" textFill="#b23535">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#exploreButtonAction" style="-fx-background-color: transparent; -fx-border-color: blue;" text="Explore the chapters" textFill="#41ae46">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Learn more about:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="- Equity and resilience">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="- How ERB was made">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="- How others are using ERB">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
         </children></HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
