<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="963.0" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Terms and Definitions">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <Label minWidth="150.0" text="Equitable Resilience:" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox>
                     <children>
                        <Label text="Resilience involves strengthening your community's capacity to prepare for, withstand, respond, adapt, and transform in the face of climate change &amp; disasters. Equitable resilience does so in ways that:" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="-Are culturally appropriate">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="-Are informed by local knowledge">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="-Use inclusive methods of making decisions">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="-Address how social and environmental inequalities lead to some community members bearing worse burdens than others from floods, accidental chemical releases, heat waves, etc." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="-Pay attention to how the benefits and costs of resilience actions are distributed">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" text="Resilience:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="“The capacity of cities to function, so that the people living and working in cities, particularly the poor and vulnerable, survive and thrive no matter what stresses or shocks they encounter.” (ARUP/Rockefeller Foundation)" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" text="Function:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="The ability of the system to minimize the risk (likelihood/impacts), recover rapidly and learn from hazards in an equitable manner." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" text="Equitable:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="“The consistent and systematic fair, just, and impartial treatment of all individuals, including individuals who belong to underserved communities that have been denied such treatment.“ (United States Executive Order 14035 of June 25, 2021)" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="150.0" text="Inclusive:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="“The recognition, appreciation, and use of the talents and skills of employees of all backgrounds.” (United States Executive Order 14035 of June 25, 2021)" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
