<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="The importance of storytelling">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label text="Stroytelling can be an important tool. It can help teams empower themselves, build trust between community members, aid in trauma recovery, share local knowledge, and forge new relationships. It can be a creative and accessible way of learning about past experiences with hazards and disasters, and a vision for a resilient future. " wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
