<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="mainPanel" alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="goalLandingImageView" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children></VBox>
      <TextFlow fx:id="textFlow" />
   </children>
</VBox>
