<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="headingHBox">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="chapterLabel">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <HBox fx:id="pathwayHBox" alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="erbPathwayLabel" text="ERB Pathway">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="keyVBox" alignment="CENTER_LEFT" minWidth="120.0" spacing="2.0">
               <children>
                  <Label text="Key">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator />
                  <HBox spacing="20.0">
                     <children>
                        <Pane prefHeight="18.0" prefWidth="30.0" style="-fx-background-color: #B895Eb;" />
                        <Label text="Materials" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Pane prefHeight="18.0" prefWidth="30.0" style="-fx-background-color: #F7B2E0;" />
                        <Label text="Description" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Pane prefHeight="18.0" prefWidth="30.0" style="-fx-background-color: #EB8787;" />
                        <Label text="Instructions" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Pane prefHeight="18.0" prefWidth="30.0" style="-fx-background-color: #F7DBB2;" />
                        <Label text="Objective" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Pane prefHeight="18.0" prefWidth="30.0" />
                        <Label />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Pane prefHeight="18.0" prefWidth="30.0" style="-fx-background-color: #B2F7D1;" />
                        <Label text="Complete" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Pane prefHeight="18.0" prefWidth="30.0" style="-fx-background-color: #EDF7B2;" />
                        <Label text="Ready" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Pane prefHeight="18.0" prefWidth="30.0" style="-fx-background-color: #B2C1F7;" />
                        <Label text="Skipped" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TreeView fx:id="treeView" prefHeight="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="contentVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D1D1D1;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="CONTENT HERE" />
                     </children></VBox>
                  <HBox>
                     <children>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousButtonAction" text="Previous" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="skipButton" mnemonicParsing="false" onAction="#skipButtonAction" text="Skip" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" text="Next" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
