<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="engagementVBox" prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="saveHBox" alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="goalLabel" text="Goal">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="goalComboBox" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonAction" text="Save">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <Label fx:id="exploreModeLabel" text="Important: You are in Explore Mode. In order to use the interactive activites or to edit forms, create a project on the ERB Home page" textFill="#d96727">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" minWidth="275.0">
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="previousButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#previousButtonAction" stylesheets="@../button.css" text="PREVIOUS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../previous.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" stylesheets="@../button.css" text="NEXT">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                 <Button minWidth="95.0" mnemonicParsing="false" onAction="#mappingButtonAction" style="-fx-background-color: #FFFFFF;" text="Mapping" textFill="#316188" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="finalReportButton" minWidth="95.0" mnemonicParsing="false" onAction="#finalReportButtonAction" style="-fx-background-color: #FFFFFF;" text="Generate Summary Report" textFill="#316188">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="myPortfolioButton" minWidth="95.0" mnemonicParsing="false" onAction="#myPortfolioButtonAction" style="-fx-background-color: #FFFFFF;" text="My Portfolio" textFill="#316188">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="uploadFileButton" minWidth="88.0" mnemonicParsing="false" onAction="#externalDocUploadButtonAction" style="-fx-background-color: #FFFFFF;" text="Upload File" textFill="#316188">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="worksheetIndexButton1" minWidth="122.0" mnemonicParsing="false" onAction="#worksheetIndexAction" style="-fx-background-color: #FFFFFF;" text="Worksheet Index" textFill="#316188">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="navigationHBox" alignment="TOP_CENTER">
         <children>
            <HBox fx:id="previousHBox" alignment="CENTER_LEFT" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox fx:id="nextHBox" alignment="CENTER_RIGHT" style="-fx-background-color: white;" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="3.0" right="3.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="bodyHBox" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="treeViewVBox">
               <children>
                  <TreeView fx:id="treeView" minWidth="275.0" prefHeight="275.0" stylesheets="@../treeView.css" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="mainVBox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="body2HBox" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="contentVBox" alignment="CENTER" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
