<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="mainPanel" alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="goalLandingImageView" fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children></VBox>
   </children>
</VBox>
