<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>

<VBox fx:id="diagramVBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Circle fx:id="topLeftCircle" fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label fx:id="topLeftCircleLabel" onMouseClicked="#topLeftCircleLabelClicked" text="M" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Circle fx:id="topRightCircle" fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label fx:id="topRightCircleLabel" onMouseClicked="#topRightCircleLabelClicked" text="D" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefWidth="31.0" />
                              <Line endX="-119.0" endY="9.5" rotate="75.0" startX="-100.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Line endX="-119.0" endY="9.5" rotate="-25.0" startX="-100.0" />
                              <HBox prefWidth="31.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Line fx:id="leftLeadingLine" endX="-50.0" startX="-100.0" />
                        <StackPane>
                           <children>
                              <Circle fx:id="centerCircle" fill="WHITE" onMouseClicked="#centerCircleClicked" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="centerCircleLabel" onMouseClicked="#centerCircleClicked" />
                           </children>
                        </StackPane>
                        <Line fx:id="rightLeadingLine" endX="-50.0" startX="-100.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefWidth="31.0" />
                              <Line endX="-119.0" endY="9.5" rotate="-25.0" startX="-100.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Line endX="-119.0" endY="9.5" rotate="75.0" startX="-100.0" />
                              <HBox prefWidth="31.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Circle fx:id="bottomLeftCircle" fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label fx:id="bottomLeftCircleLabel" onMouseClicked="#bottomLeftCircleLabelClicked" text="W" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Circle fx:id="bottomRightCircle" fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label fx:id="bottomRightCircleLabel" onMouseClicked="#bottomRightCircleLabelClicked" text="T" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="arrowVBox" alignment="CENTER_LEFT">
               <children>
                  <Polygon points="26.5, -15.5, 56.0, -15.5, 41.5, -45.5" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="activityLabel" />
                  <HBox prefWidth="20.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="2.0" />
         </padding>
      </VBox>
   </children>
</VBox>
