<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="root" fitToHeight="true" fitToWidth="true" prefHeight="750.0" prefWidth="1150.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox spacing="20.0">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Summary Report Generator" textFill="#3a527d">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="infoButton" stylesheets="@../toolTip.css" text="i" textFill="#3a527d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip style="-fx-font-size: 12" text="Summary Report Information" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Select Components" textFill="#562c87">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Separator />
                        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TreeView fx:id="availableDataTreeView" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="50.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#rightArrowClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../OneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)/Documents/Projects/Metro-CERI/FY24/rightArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#leftArrowClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../OneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)/Documents/Projects/Metro-CERI/FY24/leftArrow.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#createReportButtonAction" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Create Report" textFill="#562c87">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Included Components" textFill="#562c87">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Separator />
                        <ListView fx:id="listView" style="-fx-background-color: #FEEBDF; -fx-border-color: #D8D8D8;" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
