COLORS

Status
--------
Ready		 	#EDF7B2	Yellow
Complete		#B2F7D1 Mint Green
Skipped			#B2C1F7 Light Blue 

Attributes
---------
Materials		#B895EB	Purple
Description	 	#F7B2E0 Pink
Objectives	 	
Instructions	
Who				#EB8787 Red
Time			#F7DBB2 Orange
Short Name
Long Name
File Name
Activity Type

Chapters
--------
All chapters	#80BFCD Dark Turquoise

Post-It Notes Stack
---------		Gray		Color
Layer 1			#555555		#F7B2E0 Pink
Layer 2			#666666		#B895EB Purple
Layer 3			#777777		#EB8787 Red
Layer 4			#888888		#B2F7D1 Mint Green
Layer 5			#999999		#B2C1F7 Light Blue

Post-It Note Single
-----------
Post-It 		#FFFFFF White	


