<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="welcomeHBox" alignment="CENTER">
         <children>
            <Label text="Welcome to the Equitable Resilience Builder">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="The ERB toolkit guides you through a collaborative process to strengthen your community's" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Hyperlink onAction="#equitableResilienceHyperlinkClicked" text="equitable resilience">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Label text="to disasters and climate change">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="What makes the ERB different?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox spacing="5.0">
         <children>
            <Label text="What makes ERB different from other resilience tools is:" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <FlowPane hgap="3.0" prefWrapLength="500.0">
               <children>
                  <Label text="1.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Equity" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="It encourages attention to equity in the content of the toolkit and the inclusive process of using it." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane hgap="3.0" prefWrapLength="500.0">
               <children>
                  <Label text="2.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Holistic." underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="You can see how the built, natural, and social environments all affect resilience and equity." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane hgap="3.0" prefWrapLength="500.0">
               <children>
                  <Label text="3.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Adaptable." underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="You can use it for different types of resilience planning: watershed, hazard mitigation, disaster preparedness, climate adaptation, etc." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane hgap="3.0" prefWrapLength="500.0">
               <children>
                  <Label text="4.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Flexible." underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="You can select which activities best suit your goals, timeline, and resources." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane hgap="3.0" prefWrapLength="500.0">
               <children>
                  <Label text="5.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Iterative." underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="It encourages reflection and returning to revise key points, as needed." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane hgap="3.0" prefWrapLength="500.0">
               <children>
                  <Label text="5.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Continuity" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="It documents what you've done so someone from your office can come back in a few years to see how things have changed." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</VBox>
