<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="welcomeHBox" alignment="CENTER">
         <children>
            <Label text="Welcome to the Equitable Resilience Builder">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="The ERB toolkit guides you through a collaborative process to strengthen your community's" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Hyperlink onAction="#equitableResilienceHyperlinkClicked" text="equitable resilience">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Label text="to disasters and climate change">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Who are ERB users?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="Municipal, county, or tribal government personnel who work as resilience planners, sustainability officers, emergency managers, public works, heat officers, and other positions responsible for making and implementing a resilience or hazard mitigation plan. It is designed to be especially useful for offices with limited staff, resources, data, and time. It is intended to be used by a core team that also includes community representatives." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</VBox>
