<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Chapter 3, Hazards, Disasters and Threats Storytelling Activity">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="(For more guidance on how to conduct a storytelling activity, see Chapter 2)" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="Objective:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="The objective of this activity is to understand the past experiences of community members with hazards, disasters, and threats in order to start to identify who is most vulnerable, how and why." wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Who:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Core team and other stakeholders and community members">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Where:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="in person or virtual workshop">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Time needed:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="two hours">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Materials you will need:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="storytelling worksheets, writing instruments">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Steps:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="1. Introduce the purpose and flow of the activity. Review storytelling resource area in Chapter 2 for conversation guidelines, privacy considerations and consent, and acknowledging trauma. (15 minutes)" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="2. Divide participants into groups of 3 and have them sit next to each other or convene in a virtual break-out room." wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="3. Each person should have a one story worksheet and one interview worksheet. " wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="4. Each person completes their story worksheet (10 minutes)." wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="5. The group takes turns sharing their stories. One person is the teller, one person is the interviewer, and one person is the note-taker. (10 minutes per person)" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="1. The interviewer follows the prompts on the interview worksheet to guide the teller in sharing their story. " wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="2. The note-taker takes notes about the story on the interview worksheet. " wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="3. After 10 minutes switch roles so each person has a turn sharing their story. " wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Label text="6. Repeat steps 1-4 with a new set of partners and complete the second story exercise using story prompt #2. " wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="7. Bring the group back together for a discussion and report out. " wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="What are similarities and differences in what people have experienced?" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="What do we notice about the reasons for different impacts and experiences?  " wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Label text="8. Collect the storytelling worksheets and notes from the group discussion. " wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Output:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="you will have story worksheets and notes from the general discussion. These notes should be used to inform subsequent discussions of vulnerability and scoring indicators. ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox>
               <children>
                  <Label text="Story #1 worksheet" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Story prompt:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Describe a time when you experienced a hazard, disaster, or threat. Where were you, what happened, how were you affected, what did you do afterward?">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextArea />
            <HBox>
               <children>
                  <Label text="Story #1 interview worksheet" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Interviewer: help your partner tell their story by using these questions, or others. ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Note-taker: write down the main points of the story, and any details about how the teller was impacted by the disaster, and why these impacts happened. ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Please share what happened. How did it impact your wellbeing?">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Did you observe disparate effects across your community? ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="What do you think could have been done differently?">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="For practitioners: How did this experience impact your work?">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox>
               <children>
                  <Label text="Story #2 worksheet" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Story prompt:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Describe a time when you worked together with a group of people in your community to address a problem. ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextArea />
            <HBox>
               <children>
                  <Label text="Story #2 interview worksheet" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Interviewer: help your partner tell their story by using these questions, or others.">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Note-taker: write down the main points of the story, and any details about how the teller was impacted by the disaster, and why these impacts happened.">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Please share what happened. Who worked together, and what did you do?">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="What do you think you learned from this experience?">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="What were the challenges you overcame? ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</VBox>
