<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="nodeVBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="formVBox" spacing="10.0" HBox.hgrow="ALWAYS" />
            <VBox minWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="topPanelVBox" spacing="10.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="bottomPanelVBox" spacing="10.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
