<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0">
         <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label text="Get a core team together">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Having a small core team of 5-7 people will make your project more collaborative and help win support from key people or groups in your community. It will also give you a sounding board and potentially some extra hands to help as you move through the process. This page will help you identify who to invite on your team, what roles they can fill, and how to recruit them." wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Who should be on your team?">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Intentionally building a team that is equitable and representative of the whole community is the foundation of the ERB. Every community will look different as far as size, capacity, and make-up of the team but some roles that need to be delegated are included below." wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Try to invite people from diverse backgrounds and perspectives, but who you think will work well together so you can accomplish your goals. Importantly, they should have the time and interest to be active contributors since these are the people you will work with most closely throughout the process." wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Start with identifying a few leaders of key community organizations, representatives from city departments such as emergency management and city planning. Think about who could provide expertise in specfific areas such as local culture, disaster trauma/mental health, infrastructure, natural environment, etc. Also think about who might be helpful in collecting community data." wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Team Recruitment">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                           <content>
                              <FlowPane prefWrapLength="200.0">
                                 <children>
                                    <Label text="Set up a phone/video call with the team members you'd like to invite to describe your effort and guage their interest in participating on the team. Once you've assembeled your team, arrange an initial &quot;get to know you&quot; call. As part of this exercise, invite team members to share their stories or experiences with mitigation, preparation, repsponse and/or recovery to a disaster event. See" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink onAction="#activity06HyperlinkAction" text="Ch1 Storytelling exercise." wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="-1.5" left="1.0" right="1.0" top="-1.5" />
                                       </padding>
                                    </Hyperlink>
                                    <Label text="Make note of any language and/or terminology that members use to describe the circumstances and actions taken as you listen. Aim to understand your members' unique perspectives and what values they bring." wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox minWidth="350.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Possible Core Team Roles:" underline="true" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <VBox>
                     <children>
                        <Label text="Project Leader">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Project guide, meeting facilitator, tracks project goals" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Project Manager">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Admin, keeps process on track, budget" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Community Organizer">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Engages with community organizations, builds trust with community" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Communication Lead">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Communicates with community" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Subject Matter Experts:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Trauma informed professional" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label text="Technical skills: waste, water, infrastructure, etc." wrapText="true">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Data Manager">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Manages technology and data" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
