<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label text="Laying out goals for building equitable resilience">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox>
         <children>
            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
               <content>
                  <FlowPane prefWrapLength="200.0">
                     <children>
                        <Label text="Laying out some goals and understanding the problem you want to address will help guide you through this project. You can tackle this step individually, or with your project team. You may want to start with a storytelling exercise " wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Hyperlink onAction="#activity06HyperlinkAction" text="Ch1 Storytelling exercise." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="-1.5" left="1.0" right="1.0" top="-1.5" />
                           </padding>
                        </Hyperlink>
                        <Label text="to get to know each other, if you havent't previously worked together. After the storytelling exercise, download the goals worksheet" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Hyperlink onAction="#activity03HyperlinkAction" text="Ch 1 Goals worksheet" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="-1.5" left="1.0" right="1.0" top="-1.5" />
                           </padding>
                        </Hyperlink>
                        <Label text="to formulate personalized goals, or you can build upon a pre-populated list of example goals below." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox spacing="3.0">
         <children>
            <Label text="Example project goals">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="1. Understand who in my community is most vulnerable and why">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="2. Identify areas where we can address equity in our existing hazard mitigation plan">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="3. Learn from the community about their resilience concerns">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="4. Prioritize areas where we can build resilience">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="5. Plan next steps to build resilience in our community">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
