<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #80BFCD;">
         <children>
            <Label text="Progress Tracker">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Chapter 1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Separator />
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="#ff1fdb" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Plan" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle radius="35.0" stroke="BLACK" strokeType="INSIDE">
                                 <fill>
                                    <LinearGradient endX="0.5095238095238095" endY="0.4666666666666667" startX="0.5095238095238095" startY="0.47619047619047616">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.12156862765550613" blue="0.8588235378265381" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.9923371647509578">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Circle>
                              <Label text="Engage" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="WHITE" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Reflect" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Chapter 2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Separator />
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="#ff1fdb" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Plan" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="WHITE" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Engage" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle radius="35.0" stroke="BLACK" strokeType="INSIDE">
                                 <fill>
                                    <LinearGradient endX="0.5095238095238095" endY="0.4666666666666667" startX="0.5095238095238095" startY="0.47619047619047616">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.12156862765550613" blue="0.8588235378265381" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.9923371647509578">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Circle>
                              <Label text="Reflect" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Chapter 3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Separator />
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="WHITE" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Plan" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle radius="35.0" stroke="BLACK" strokeType="INSIDE">
                                 <fill>
                                    <LinearGradient endX="0.5095238095238095" endY="0.4666666666666667" startX="0.5095238095238095" startY="0.47619047619047616">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.12156862765550613" blue="0.8588235378265381" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.9923371647509578">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Circle>
                              <Label text="Engage" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="#ff1fdb" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Reflect" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Chapter 4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Separator />
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle radius="35.0" stroke="BLACK" strokeType="INSIDE">
                                 <fill>
                                    <LinearGradient endX="0.5095238095238095" endY="0.4666666666666667" startX="0.5095238095238095" startY="0.47619047619047616">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.12156862765550613" blue="0.8588235378265381" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.9923371647509578">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Circle>
                              <Label text="Plan" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="#ff1fdb" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Engage" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="WHITE" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Reflect" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Chapter 5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Separator />
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="#ff1fdb" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Plan" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle radius="35.0" stroke="BLACK" strokeType="INSIDE">
                                 <fill>
                                    <LinearGradient endX="0.5095238095238095" endY="0.4666666666666667" startX="0.5095238095238095" startY="0.47619047619047616">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.12156862765550613" blue="0.8588235378265381" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.9923371647509578">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Circle>
                              <Label text="Engage" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Circle fill="WHITE" radius="35.0" stroke="BLACK" strokeType="INSIDE" VBox.vgrow="ALWAYS" />
                              <Label text="Reflect" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
