<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="categoryHBox" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Separator />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="categoryLabel" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" wrapText="true">
                           <font>
                              <Font name="Georgia" size="15.0" />
                           </font>
                           </Label>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <content>
                        <HBox fx:id="postItHBox" alignment="CENTER_LEFT" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
