<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="noteBoardItemVBox" maxHeight="200.0" maxWidth="150.0" minHeight="200.0" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" style="-fx-background-color: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="mainVBox" style="-fx-background-color: transparent;">
               <children>
                  <HBox alignment="CENTER" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <TextFlow fx:id="textFlow" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </TextFlow>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox fx:id="flipHBox" alignment="CENTER_RIGHT">
         <children>
            <Label text="-&gt;" />
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</VBox>
