<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" text="Title" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="contentHBox" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="dropDownVBox" alignment="TOP_CENTER" maxHeight="800.0" minWidth="200.0" spacing="5.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <ChoiceBox fx:id="indicatorChoiceBox" prefWidth="150.0" />
                  <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="noteBoardItemVBox" alignment="TOP_CENTER" minHeight="800.0" minWidth="175.0" prefWidth="175.0" spacing="10.0" style="-fx-background-color: #E4E4E4;">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <HBox>
                           <children>
                              <VBox fx:id="leftLabelVBox" alignment="CENTER">
                                 <children>
                                    <Label minHeight="20.0" minWidth="100.0" text="Less resilient">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox fx:id="centerVBox" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="topLabelHBox" alignment="CENTER">
                                 <children>
                                    <Label minHeight="20.0" minWidth="120.0" text="More equitable">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox>
                                 <children>
                                    <VBox fx:id="mainVBox" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <HBox fx:id="bottomLabelHBox" alignment="CENTER">
                                 <children>
                                    <Label minHeight="20.0" minWidth="110.0" text="Less equitable">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox fx:id="rightLabelVBox" alignment="CENTER">
                                 <children>
                                    <Label minHeight="20.0" minWidth="105.0" text="More resilient">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousButtonAction" stylesheets="@../button.css" text="Previous">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="saveBoardButton" mnemonicParsing="false" onAction="#saveBoardButtonAction" stylesheets="@../button.css" text="Save to My Portfolio">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" stylesheets="@../button.css" text="Next">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
