<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainHBox" minHeight="225.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Separator />
            <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="100.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <HBox fx:id="rowHBox" alignment="CENTER_LEFT" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
