<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Post It Note">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="postItNoteTextArea" prefHeight="100.0" prefWidth="250.0" promptText="Post It content here" wrapText="true" />
      <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="50.0" stylesheets="@ColorPicker.css" />
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonAction" stylesheets="@../button.css" text="Save">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
