<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="chapterLabel" text="Chapter">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Separator />
      <VBox spacing="15.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <ProgressIndicator fx:id="planProgressIndicator" minHeight="125.0" minWidth="125.0" onMouseClicked="#planProgressIndicatorClicked" progress="0.0" />
                     </children>
                  </StackPane>
                  <Label text="Plan" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <ProgressIndicator fx:id="engageProgressIndicator" minHeight="125.0" minWidth="125.0" onMouseClicked="#engageProgressIndicatorClicked" progress="0.0" />
                     </children>
                  </StackPane>
                  <Label text="Engage" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <ProgressIndicator fx:id="reflectProgressIndicator" minHeight="125.0" minWidth="125.0" onMouseClicked="#reflectProgressIndicatorClicked" progress="0.0" />
                     </children>
                  </StackPane>
                  <Label text="Reflect" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
