<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #80BFCD;">
         <children>
            <Label text="ERB Progress Tracker">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="progressContentHBox" alignment="CENTER" prefHeight="100.0" prefWidth="770.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
